PORT = 8080
MONGO_URL="mongodb+srv://vipin019:Vipin019@cluster0.8tamcce.mongodb.net/portfolio?retryWrites=true&w=majority"
JWT_SECRET="hujfah"
EXPIRE_IN="28d"
SESSION_SECRET="yfjkj"
CLIENT_ID="951284128729-iuvfti2ih8uktgt3oo5a399tuvsn0ocq.apps.googleusercontent.com"
CLIENT_SECRET="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"