.featured__links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
    
}
.featured__link{
    background: var(--color-bg-variant);
    border: .2rem solid var(--color-bg-variant);
    border-radius: .8rem;
}
.featured__details{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .7rem;
}
.featured__details-link{
    height: 25rem;
    width: 100%;
    border: .1rem solid var(--color-bg-variant);
    border-radius: .5rem;
}
.featured__details h4{
    color: var(--color-primary);
}

/* =====================MEDIA QUERIES (MEDIUM DEVICIES)================== */
@media screen and (max-width: 1024px){
    .featured__links{
        grid-template-columns: 1fr;
    }
}